{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/hellomc/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.turtl.hellomc.fabric.HelloMcFabric"
    ],
    "client": [
      "cc.turtl.hellomc.fabric.client.HelloMcFabricClient"
    ]
  },
  "mixins": [
    "hellomc.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
